# Configuration file

abyssalnite {
    S:color=0x5823a8
    D:energyModifier=1.0
    S:extra=Abyssalnite
    S:extra2=Abyssalnite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


agate {
    S:color=0x2f0331
    D:energyModifier=1.0
    S:extra=Agate
    S:extra2=Agate
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


alexandrite {
    S:color=0xb4b4b4
    D:energyModifier=1.0
    S:extra=Alexandrite
    S:extra2=Alexandrite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aluminium {
    S:color=0xbbbcbd
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amber {
    S:color=0x4c350f
    D:energyModifier=1.0
    S:extra=Amber
    S:extra2=Amber
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amethyst {
    S:color=0x34163f
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ametrine {
    S:color=0x21030f
    D:energyModifier=1.0
    S:extra=Ametrine
    S:extra2=Ametrine
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ammolite {
    S:color=0xcb57f5
    D:energyModifier=1.0
    S:extra=Ammolite
    S:extra2=Ammolite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


apatite {
    S:color=0x50ced3
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aquamarine {
    S:color=0x4f9c98
    D:energyModifier=1.0
    S:extra=Aquamarine
    S:extra2=Aquamarine
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ardite {
    S:color=0xa4310f
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


beryl {
    S:color=0x29c411
    D:energyModifier=1.0
    S:extra=Beryl
    S:extra2=Beryl
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


black_diamond {
    S:color=0x40404
    D:energyModifier=1.0
    S:extra=BlackDiamond
    S:extra2=BlackDiamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


blue_topaz {
    S:color=0x3168e
    D:energyModifier=1.0
    S:extra=BlueTopaz
    S:extra2=BlueTopaz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


carnelian {
    S:color=0x80303
    D:energyModifier=1.0
    S:extra=Carnelian
    S:extra2=Carnelian
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cats_eye {
    S:color=0xf7bb61
    D:energyModifier=1.0
    S:extra=CatsEye
    S:extra2=CatsEye
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


chaos {
    S:color=0xc3aaa2
    D:energyModifier=1.0
    S:extra=Chaos
    S:extra2=Chaos
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


chrysoprase {
    S:color=0x98f764
    D:energyModifier=1.0
    S:extra=Chrysoprase
    S:extra2=Chrysoprase
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


citrine {
    S:color=0xb0303
    D:energyModifier=1.0
    S:extra=Citrine
    S:extra2=Citrine
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coal {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    S:color=0x1d67b8
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


copper {
    S:color=0xcf8045
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coral {
    S:color=0xf5545c
    D:energyModifier=1.0
    S:extra=Coral
    S:extra2=Coral
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coralium {
    S:color=0xb5357
    D:energyModifier=1.0
    S:extra=Coralium
    S:extra2=Coralium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    S:color=0x75ddcb
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dimensional_shard {
    S:color=0x87cfce
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


draconium {
    S:color=0xd5abf5
    D:energyModifier=1.0
    S:extra=Draconium
    S:extra2=Draconium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


emerald {
    S:color=0x38c24
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ender_biotite {
    S:color=0xb0b13
    D:energyModifier=1.0
    S:extra=EnderBiotite
    S:extra2=EnderBiotite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ender_essence {
    S:color=0x539373
    D:energyModifier=1.0
    S:extra=EnderEssence
    S:extra2=EnderEssence
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


fluorite {
    S:color=0x346169
    D:energyModifier=1.0
    S:extra=Fluorite
    S:extra2=Fluorite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


garnet {
    S:color=0xc42711
    D:energyModifier=1.0
    S:extra=Garnet
    S:extra2=Garnet
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    S:color=0x4d4d03
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


golden_beryl {
    S:color=0xb0503
    D:energyModifier=1.0
    S:extra=GoldenBeryl
    S:extra2=GoldenBeryl
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


heliodor {
    S:color=0x312603
    D:energyModifier=1.0
    S:extra=Heliodor
    S:extra2=Heliodor
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


indicolite {
    S:color=0x33114
    D:energyModifier=1.0
    S:extra=Indicolite
    S:extra2=Indicolite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iolite {
    S:color=0x3b17bd
    D:energyModifier=1.0
    S:extra=Iolite
    S:extra2=Iolite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iridium {
    S:color=0x98a3bd
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iron {
    S:color=0x535353
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jade {
    S:color=0xd3f869
    D:energyModifier=1.0
    S:extra=Jade
    S:extra2=Jade
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:orePreference <
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


jasper {
    S:color=0xb0303
    D:energyModifier=1.0
    S:extra=Jasper
    S:extra2=Jasper
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


kunzite {
    S:color=0xf559f3
    D:energyModifier=1.0
    S:extra=Kunzite
    S:extra2=Kunzite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


kyanite {
    S:color=0x59a7f5
    D:energyModifier=1.0
    S:extra=Kyanite
    S:extra2=Kyanite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lapis {
    S:color=0x1f4ba3
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    S:color=0x9794a3
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lepidolite {
    S:color=0x960389
    D:energyModifier=1.0
    S:extra=Lepidolite
    S:extra2=Lepidolite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


liquified_coralium {
    S:color=0x13a36d
    D:energyModifier=1.0
    S:extra=LiquifiedCoralium
    S:extra2=LiquifiedCoralium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


malachite {
    S:color=0x8ca69a
    D:energyModifier=1.0
    S:extra=Malachite
    S:extra2=Malachite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


mithril {
    S:color=0x2c64a2
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


moldavite {
    S:color=0x80d03
    D:energyModifier=1.0
    S:extra=Moldavite
    S:extra2=Moldavite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


moonstone {
    S:color=0x386a4
    D:energyModifier=1.0
    S:extra=Moonstone
    S:extra2=Moonstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


morganite {
    S:color=0xf44cd1
    D:energyModifier=1.0
    S:extra=Morganite
    S:extra2=Morganite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


nickel {
    S:color=0xe8d9b7
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


onyx {
    S:color=0x101010
    D:energyModifier=1.0
    S:extra=Onyx
    S:extra2=Onyx
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


opal {
    S:color=0x959595
    D:energyModifier=1.0
    S:extra=Opal
    S:extra2=Opal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


pearl {
    S:color=0xbfc5c8
    D:energyModifier=1.0
    S:extra=Pearl
    S:extra2=Pearl
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


peridot {
    S:color=0x79955c
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


platinum {
    S:color=0x80a9e6
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


pyrope {
    S:color=0xf55798
    D:energyModifier=1.0
    S:extra=Pyrope
    S:extra2=Pyrope
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz {
    S:color=0x5b4b3b
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


rose_quartz {
    S:color=0xfb94e1
    D:energyModifier=1.0
    S:extra=RoseQuartz
    S:extra2=RoseQuartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ruby {
    S:color=0x930e21
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


saltpeter {
    S:color=0xccc9c2
    D:energyModifier=1.0
    S:extra=Saltpeter
    S:extra2=Saltpeter
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    S:color=0x2766bb
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    S:color=0xc4ccce
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sodalite {
    S:color=0x454df0
    D:energyModifier=1.0
    S:extra=Sodalite
    S:extra2=Sodalite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


spinel {
    S:color=0x961b03
    D:energyModifier=1.0
    S:extra=Spinel
    S:extra2=Spinel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sunstone {
    S:color=0xf56c57
    D:energyModifier=1.0
    S:extra=Sunstone
    S:extra2=Sunstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tanzanite {
    S:color=0x76499e
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:extra2=Tanzanite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tektite {
    S:color=0x9c8c7c
    D:energyModifier=1.0
    S:extra=Tektite
    S:extra2=Tektite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin {
    S:color=0x9ca9a4
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


topaz {
    S:color=0xb29180
    D:energyModifier=1.0
    S:extra=Topaz
    S:extra2=Topaz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


turquoise {
    S:color=0x30b04
    D:energyModifier=1.0
    S:extra=Turquoise
    S:extra2=Turquoise
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


uranium {
    S:color=0x586852
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


violet_sapphire {
    S:color=0x30308
    D:energyModifier=1.0
    S:extra=VioletSapphire
    S:extra2=VioletSapphire
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


yellorium {
    S:color=0x141414
    D:energyModifier=1.0
    S:extra=Yellorium
    S:extra2=Yellorium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


zircon {
    S:color=0xf8f56b
    D:energyModifier=1.0
    S:extra=Zircon
    S:extra2=Zircon
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


