//Removing AIOTs for vanilla tools + emeralds
recipes.remove(<actuallyadditions:wooden_paxel>);
mods.jei.JEI.removeAndHide(<actuallyadditions:wooden_paxel>);
recipes.remove(<actuallyadditions:stone_paxel>);
mods.jei.JEI.removeAndHide(<actuallyadditions:stone_paxel>);
recipes.remove(<actuallyadditions:iron_paxel>);
mods.jei.JEI.removeAndHide(<actuallyadditions:iron_paxel>);
recipes.remove(<actuallyadditions:gold_paxel>);
mods.jei.JEI.removeAndHide(<actuallyadditions:gold_paxel>);
recipes.remove(<actuallyadditions:diamond_paxel>);
mods.jei.JEI.removeAndHide(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:emerald_paxel>);
mods.jei.JEI.removeAndHide(<actuallyadditions:emerald_paxel>);